DITTO_APP_ID="a0284701-fb9c-46ab-add6-572c67197757"
DITTO_PLAYGROUND_TOKEN="1a2db5a9-dcd6-4ea1-a3ec-6bc337be7038"
DITTO_AUTH_URL="https://i83inp.cloud.dittolive.app"
DITTO_WEBSOCKET_URL="wss://i83inp.cloud.dittolive.app"